<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HT_Ecommerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/adminMenu.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">HT E-Commerce</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="css3menu1" class="topmenu nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a href="#">Users</a>
                            <ul>
                                <li><a runat="server" href="~/Users">Users</a></li>
                                <li><a runat="server" href="~/usersActive">Active</a></li>
                                <li><a runat="server" href="~/UsersLoginHistory">Login History</a></li>
                                <li><a runat="server" href="~/UsersProduct">Product</a></li>
                            </ul>
                        </li>
                        <li><a href="#">References</a>
                            <ul>
                                <li><a runat="server" href="~/City">City</a></li>
                                <li><a runat="server" href="~/Country">Country</a></li>
                                <li><a runat="server" href="~/Location">Location</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Product</a>
                            <ul>
                                <li><a runat="server" href="~/Unit">Unit</a></li>
                                <li><a runat="server" href="~/Brand">Brand</a></li>
                                <li><a runat="server" href="~/Category">Category</a></li>
                                <li><a runat="server" href="~/Product">Product</a></li>
                                <li><a runat="server" href="~/ProductImage">Product Image</a></li>
                                <li><a runat="server" href="~/ProductManual">Product Manual</a></li>
                                <li><a runat="server" href="~/ProductStock">Product Stock</a></li>
                                <li><a runat="server" href="~/ProductComments">Product Comments</a></li>
                                <li><a runat="server" href="~/ProductLike">Product Like</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Orders</a>
                            <ul>
                                <li><a runat="server" href="~/PaymentMethod">Payment Method</a></li>
                                <li><a runat="server" href="~/Status">Status</a></li>
                                <li><a runat="server" href="~/Orders">Orders</a></li>
                                <li><a runat="server" href="~/OrdersDetails">Orders Details</a></li>
                                <li><a runat="server" href="~/OrderStatus">Order Status</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>

                        <%
                            string s = "";
                            if (Session["type"].ToString() != "")
                            {
                                s += "<li><a href=\"myAccount.aspx\">" + Session["name"].ToString() + "</a></li>";
                                s += "<li><a href=\"logout.aspx\">Logout</a></li>";
                            }
                            else
                            {
                                s += "<li><a href=\"register.aspx\">Register</a></li>";
                                s += "<li><a href=\"login.aspx\">Login</a></li>";
                            }

                        %>

                        <%= s %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
